{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "saas-corem-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "D:\\PROYECTOS\\COREM\\SAAS_COREM\\frontend"
    }
  ]
}
